C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\appsettings.json
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Webapi2.exe
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Webapi2.deps.json
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Webapi2.runtimeconfig.json
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Webapi2.runtimeconfig.dev.json
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Webapi2.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\ref\Webapi2.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Webapi2.pdb
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.csproj.AssemblyReference.cache
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.AssemblyInfoInputs.cache
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.AssemblyInfo.cs
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.csproj.CoreCompileInputs.cache
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\staticwebassets\Webapi2.StaticWebAssets.Manifest.cache
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\staticwebassets\Webapi2.StaticWebAssets.xml
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\scopedcss\bundle\Webapi2.styles.css
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.RazorTargetAssemblyInfo.cache
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.csproj.CopyComplete
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\ref\Webapi2.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.pdb
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.genruntimeconfig.cache
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40118207\source\repos\Webapi2\Webapi2\bin\Debug\net5.0\Webapi2.xml
C:\Users\40118207\source\repos\Webapi2\Webapi2\obj\Debug\net5.0\Webapi2.xml
